<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        font-size: 14px !important;
        scroll-behavior: smooth;
      }

      .margin-center {
        width: 50vw;
        background: #faf;
      }

      .margin-center p {
        width: fit-content;
        margin: 0 auto;
      }

      h2 {
        transition: 1s ease-in-out;
      }
      h2:hover {
        color: greenyellow;
      }

      .flex-container {
        background: #afa;
        width: 100%;
        height: 60vh;

        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
      }

      .flex-container p {
        padding: 1rem;
        background: #aff;
      }

      .pozice {
        width: 50%;
        height: 60vh;
        background: #faaf23;
        margin: 10vh auto;
        position: relative;
        border-radius: 2px;
      }
      .pozice div {
        width: 100px;
        height: 100px;
        background: #233265;
        border-radius: 2px;

        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="margin-center"><p>Ahooj</p></div> -->
    <!-- <div class="flex-container">
      <p>Ahoooj 1</p>
      <p>Ahoooj 2</p>
      <p>Ahoooj 3</p>
      <p>Ahoooj 4</p>
      <p>Ahoooj 5</p>
    </div> -->
    <!-- <h2>Hover efekt</h2> -->

    <!-- <div class="pozice">
      <div></div>
    </div> -->
  </body>
</html>
